# ENVIRONMENT
NODE_ENV='development'

# MONGODB
MONGODB_URI=

# JWT
JWT_SECRET=
JWT_MAX_AGE=60*60*24*30 # 30 days

# NODE-MAILER
EMAIL_USER=''
EMAIL_PASSWORD=''
NEXT_PUBLIC_APP_URL=''

# PASSWORD HASHING
PASSWORD_HASHING_SALT=10

# SUPER ADMIN
SUPER_ADMIN_PASSWORD=